# vnfsdk-lctest

./: .gitreview  INFO.yaml  groups  pom.xml  project.config  reviewers.config
deployment/: pom.xml
deployment/src/main/release/: README.txt
deployment/src/main/release/conf/: server.xml
deployment/src/main/release/etc/adapterInfo/: lifecycletestinfo.json
lifecycle-test/: pom.xml
lifecycle-test/src/main/java/org/openo/vnfsdk/lctest/common/constant/: Constant.java  UrlConstant.java
lifecycle-test/src/main/java/org/openo/vnfsdk/lctest/common/util/: RequestUtil.java  RestConstant.java  RestResponse.java  RestfulClient.java  RestfulUtil.java
lifecycle-test/src/main/java/org/openo/vnfsdk/lctest/resources/: LifecycleResource.java
lifecycle-test/src/main/java/org/openo/vnfsdk/lctest/service/activator/: LifecycleTestPostProcessor.java
lifecycle-test/src/main/java/org/openo/vnfsdk/lctest/service/adapter/impl/: LifecycleTestAdapter2MSBManager.java  LifecycleTestAdapterMgrService.java
lifecycle-test/src/main/java/org/openo/vnfsdk/lctest/service/adapter/inf/: ILifecycleTestAdapter2MSBManager.java  ILifecycleTestAdapterMgrService.java
lifecycle-test/src/main/java/org/openo/vnfsdk/lctest/service/business/impl/: VnfpackageServiceImpl.java
lifecycle-test/src/main/java/org/openo/vnfsdk/lctest/service/business/inf/: VnfpackageService.java
lifecycle-test/src/main/java/org/openo/vnfsdk/lctest/service/rest/: SwaggerRoa.java  VnfpackageRoa.java
lifecycle-test/src/main/resources/: log4j.properties  swagger.json
lifecycle-test/src/main/resources/spring/: services.xml  svc_register.xml
lifecycle-test/src/main/webapp/WEB-INF/: web.xml
lifecycle-test/src/test/java/org/openo/vnfsdk/lctest/resources/: LifecycleResourceTest.java
lifecycle-test/src/webapp/WEB-INF/: web.xml
